{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "netlify-lambda": "^2.0.16",
    "puppeteer": "^23.10.4"
  },
  "name": "linux-ricing-server",
  "version": "1.0.0",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build functions"
  }
}
